{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\

\b\fs37\fsmilli18667 Ejercicio3.15 Busca un chuletario con la clasificaci\'f3n de todos los elementos HTML5 seg\'fan si son de bloque o de l\'ednea. 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 Linea 
\fs24 \

\fs32 b, big, i, small, tt, abbr, acronym, cite, code, dfn, em, kbd, strong, samp, time, var, a, bdo, br, img, map, object, q, script, span, sub, sup,button, input, label, select, textarea 
\fs24 \

\fs32 Bloquea 
\fs24 \

\fs32 ddress, article, aside, audio, blockquote, canvas, dd, div, dl, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, 
\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 header, hgroup, hr,li, main, nav, noscript, lo, output, p, pre,\
section,table, tfoot, ul, video\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page7image15376.png \width3855 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\b\fs37\fsmilli18667 \cf2 Ejercicio 3.30 Estudia como funcionan las siguientes propiedades y plantea ejemplos pr\'e1cticos para las siguientes propiedades: 
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
border-image-source: permite utilizar una im\'e1gen para definir los bordes de los elementos. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
border-image-slice : Divide la imagen especificada por 
\fs29\fsmilli14667 \cf3 border-image-source 
\fs32 \cf2 en nueve regiones: las cuatro esquinas, los cuatro bordes y el espacio enmedio. Esto se hace especificando cuatro desplazamientos hacia adentro. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
border-image-width : define el ancho de la imagen del borde definiendo los desplazamientos hacia adentro desde los bordes \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
border-image-outset : describe el monto por el cual se extender\'e1 la imagen de borde m\'e1s all\'e1 del l\'edmite de la caja. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
border-image-repeat: define c\'f3mo se manejar\'e1 la parte media de una imagen de borde para que coincida con el tama\'f1o del borde. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\b\fs37\fsmilli18667 \cf2 \
Ejercicio 3.35 Utilice la Web http://www.fontsquirrel.com/ para descargar un conjunto de fuentes que crea interesantes (al menos 3) e indique en qu\'e9 zonas de una Web y para qu\'e9 tipo de Web las utilizar\'eda. 
\b0\fs32 \uc0\u8232 MILSHAKE \'96 Titulos\u8232 Open Sans \'96 Letras de la pagina\u8232 Kausan \'96 Alguna noticia para llamar la atencion \
\ls1\ilvl0
\b\fs37\fsmilli18667 Ejercicio 3.36 Utilice la Web anterior para generar reglas @font-face 
\b0\fs32 \uc0\u8232 
\b\fs37\fsmilli18667 para ser utilizada en los casos anteriores 
\b0\fs32 \uc0\u8232 
\fs26\fsmilli13333 @font-face\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
font-family:'Milshake';\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
src: url('../fonts/milshake.woff') format('woff\'92');\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic page8image16608.png \width2026 \height16 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\b\fs37\fsmilli18667 \cf2 Ejercicio 3.39 Utiliza un generador autom\'e1tico de sombras para ver los efectos que se van generando(http://css3gen.com/text- shadow/).Aplicalosefectosentuproyecto Web. 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 text-shadow: 4px 4px 2px rgba(150, 150, 150, 1); 
\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\b\fs37\fsmilli18667 \cf2 Ejercicio 3.41 Escribe un texto largo en el cual lo dividas en 5 columnas utilizando las dos propiedadesanteriormentedescritasyexistaunal\'edneaentrelascolumnas. \'bfEs posible hacerlo de manera estable con las dos t\'e9cnicas? \'bfPor qu\'e9 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 No, ya que de la primera manera el texto se ajusta a la pantalla, y de la segunda se mantienen el mismo numero de columnas siempre 
\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\b\fs37\fsmilli18667 \cf2 Ejercicio 3.42 Utilizando la herramienta online: http://www.colorzilla.com/gradient-editor/ construye varios gradientes y util\'edzalos como color de fondo. 
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
background: linear-gradient(top, rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
background: linear-gradient(top, rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
background: linear-gradient(top, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); \uc0\u8232 \
}