<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Superposicion de div</title>
    <style>
        #id1 {
            margin-left: 10px;
            margin-top: 25px;
            z-index: 1;
            background: red;
        }

        #id2 {
            margin-left: 50px;
            margin-top: 65px;
            z-index: 2;
            background: yellow
        }

        #id3 {
            margin-left: 90px;
            margin-top: 105px;
            z-index: 3;
            background: red;
        }

        .container {
            position: absolute;
            width: 200px;
            height: 400px;
        }
    
        #parent {
            width: 300px;
            height: 550px;
            border: 3px solid black;
            background: grey;
        }
    </style>
</head>

<body>
    <div id="parent" style="position: relative;">
        <div class="container" id="id1"> CUADRO 1 </div>
        <div class="container" id="id2"> CUADRO 2 </div>
        <div class="container" id="id3"> CUADRO 3 </div>
    </div>
</body>

</html>