<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas</title>
    <style>
        ul.menu {
            background: #F4F4F4;
            border: 1px solid #7C7C7C;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul.menu li {
            float: left;
            width: 16%;
            height: 50px;
        }

        ul.menu li a {
            border-left: 1px solid #FFF;
            border-left: 1px solid #FFF;
            border-right: 1px solid #7C7C7C;
            color: #333;
            display: block;
            padding: .3em;
            text-decoration: none;
            height: 50px;
        }

        ul.menu li:hover {
            background: rgb(37, 193, 255);
            background-image: url('https://image.flaticon.com/teams/slug/freepik.jpg');
            background-position: left center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li>
            <a href="">Elemento 1</a>
        </li>
        <li>
            <a href="">Elemento 2</a>
        </li>
        <li>
            <a href="">Elemento 3</a>
        </li>
        <li>
            <a href="">Elemento 4</a>
        </li>
        <li>
            <a href="">Elemento 5</a>
        </li>
        <li>
            <a href="">Elemento 6</a>
        </li>
    </ul>
</body>

</html>