<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif, sans;
        }

        .example {
            height: 165px;
            width: 500px;
            margin: 0 auto;
            border: 30px solid transparent;
            border-image: url('https://mwsu.edu/Assets/Images/student-life/studentaffairs/css/images/instagram-icon.png');
            -webkit-border-image:url("https://mwsu.edu/Assets/Images/student-life/studentaffairs/css/images/instagram-icon.png") 30 30 round;

        }
    </style>
</head>

<body>
    <div class="example">
    </div>

</body>

</html>