<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif, sans;
        }

        div {
            background: rgb(177, 177, 177);
            height: 65px;
            width: 160px;
            float: left;
            margin-left: 30px;
            text-align: center;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        p {
            margin: 0 auto;
            margin-top: 23px;
        }

        #a {
            -moz-box-shadow: 5px 5px 5px black;
            -webkit-box-shadow: 5px 5px 5px black;
            box-shadow: 5px 5px 5px black;
        }

        #b {
            -moz-box-shadow: 5px 5px 5px rgb(104, 104, 104);
            -webkit-box-shadow: 5px 5px 5px rgb(104, 104, 104);
            box-shadow: 5px 5px 5px rgb(104, 104, 104);
        }
    </style>
</head>

<body>
    <div id="a">
        <p>R</p>
    </div>
    <div id="b">
        <p>Q</p>
    </div>

</body>

</html>