{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ejercicio 1.1 \'bfQu\'e9 es la percepci\'f3n visual?\
\
La percepci\'f3n visual es la interpretaci\'f3n o discriminaci\'f3n de los est\'edmulos externos visuales relacionados con el conocimiento previo y el estado emocional del individuo emocional del individuo.\
\
\
\
Ejercicio 1.2 Observe y navegue por los siguientes sitios Web. \'bfQu\'e9 siente al verlos?\
Describa lo que resaltar\'eda como positivo y negativo en cada uno de ellos.\
http://art.yale.edu/. Escuela de arte de Yale en Connecticut (EE.UU.).\
\
Positivo : nada.\
Negativo : fondo repetido mal encuadrado incomodo de ver,formas demasiado cuadradas,\
mucho scroll .\
\
\
\
http://www.vatican.va/holy_father/special_features/hf_jp_ii_xxv_en.htm.\
\
Positivo : nada.\
Negativo : la imagen es demasiado peque\'f1a y la pagina tiene scroll, la composicion de la imagen parece que esta realizada con el paint.\
\
\
\
Ejercicio 1.3 Describa cada una de las leyes de Gestalt.\
\
\
Ley de la proximidad: Se tiende a organizar los elementos de la manera mas sim\'e9tricas posibles.\
\
Ley de la similitud: elementos que comparten caracter\'edsticas visuales tienden a ser agrupados.\
\
Ley de cierre: nuestra mente completa formas inacabadas.\
\
Ley de simetr\'eda: las formas asim\'e9tricas son percibidas m\'e1s dificultosamente y como\
incompletas.\
\
Ley de continuaci\'f3n: La atenci\'f3n visual sigue la direcci\'f3n espacial de los elementos.\
Cuanto m\'e1s suaves sean los cambios de direcci\'f3n m\'e1s f\'e1cilmente ser\'e1n percibidos y\
agrupados conjuntamente los elementos.\
\
\
\
\
\
Ley de figura/fondo: Normalmente el cerebro tiende a percibir ciertos elementos como figuras principales y a desechar el resto del escenario como fondo. En las im\'e1genes que existen varias figuras solapadas el cerebro identificar\'e1 una como figura y la otra como fondo de la imagen.\
\
Ley de pregnancia o equilibrio: Al visualizar muchos elementos, nuestra mente se fija en las figuras claramente visibles, asim\'e9tricas y armoniosas. Tendemos a simplificar lo que estamos viendo y a buscar o establecer un patr\'f3n visual pues as\'ed nos resulta m\'e1s f\'e1cil.\
\
\
Ley de destino com\'fan: elementos que se mueven hacia una misma direcci\'f3n son\
agrupados.\
\
Ley de regi\'f3n com\'fan: elementos ubicados dentro de una misma regi\'f3n cerrada son\
percibidos como agrupados.\
\
Ley de conexi\'f3n: elementos conectados por otros elementos son percibidos como una misma unidad.\
\
\
\
\
\
\
\
Ejercicio 1.4 Describa qu\'e9 leyes de Gestalt aparecen en cada una de las im\'e1genes de la\
Figura 1.13.\
\
a) ley de proximidad,simetr\'eda y similitud.\
b) ley de similitud,simetr\'eda y proximidad.\
c) ley de figura y fondo.\
d) ley de equilibrio.\
\
\
\
\
\
Ejercicio 1.5 Busque en la Web dos ejemplos de aplicaci\'f3n de cada una de estas leyes. Debe\
explicar como se aplican las diferentes leyes en la aplicaci\'f3n del dise\'f1o Web.\
\
Simetria , similitud,region comun,conexion: \
www.elotrolado.net\
www.adslzone.net\
\
Figura y fondo:\
https://github.com/twbs/bootstrap/issues\
https://github.com/facebook/react\
\
Continuaci\'f3n\
 http://www.20minutos.es/blogs_opinion/\
http://www.marca.com/futbol/real-madrid/resultados-temporada.html?intcmp=MENUMIGA&s_kw=resultados\
\
Cierre:\
\
http://ilusionesopticas.org/esculturas-incompletas-de-bruno-catalono/\
\
http://www.cabroworld.com/2016/07/24/estas-las-ilusiones-opticas-calaveras-mas-impresionantes-parte-2/\
\
\
\
\
\
\
Ejercicio 1.6 Busque informaci\'f3n del sistema de colores CMYK y haga una comparaci\'f3n con\
el sistema de colores RGB.\
\
CMYK se utiliza en pinturas y en artes plasticas, su uso esta destinado a medios industriales,como la impresi\'f3n de papel.\
\
C =\'a0Cyan (Cian).\
M =\'a0Magenta (Magenta).\
Y =\'a0Yellow (Amarillo).\
K = Black\'a0o\'a0Key (Negro).\
\
El uso de la impresi\'f3n a cuatro tintas genera un buen resultado con mayor contraste. Sin embargo, el color visto en el monitor de una\'a0computadora\'a0seguido es diferente al color del mismo objeto en una impresi\'f3n, pues los modelos CMYK y RGB tienen diferentes\'a0gamas de colores. Por ejemplo, el\'a0azul\'a0puro (En 24 y 32 bits= RGB=0,0,255) es imposible de reproducir en CMYK. El equivalente m\'e1s cerca en CMYK es un tono azulviol\'e1ceo.\
Los\'a0monitores\'a0de\'a0ordenador, y otras pantallas, utilizan el modelo RGB, que representa el color de un objeto como una mezcla aditiva de luz\'a0roja,\'a0verde\'a0y\'a0azul\'a0(cuya suma es la luz blanca). En los materiales impresos, esta combinaci\'f3n de luz no puede ser reproducida directamente, por lo que las im\'e1genes generadas en los ordenadores, cuando se usa un programa de\'a0edici\'f3n,\'a0dibujo vectorial, o\'a0retoque fotogr\'e1fico\'a0se debe convertir a su equivalente en el modelo CMYK que es el adecuado cuando se usa un dispositivo que usa tintas, como una\'a0impresora, o una m\'e1quina\'a0\'f3fset.\
\
Ejercicio 1.7 \'bfCu\'e1l es el n\'famero de colores diferentes que se pueden utilizar (te\'f3ricamente\
)con el formato RGB? \'bfY con el formato RGBA?\
\
En rgb hay 16,7 millones,\
Lo mismo pero con distinta opacidad\
\
\
\
Ejercicio 1.8 \'bfTodos los colores pueden ser definidos utilizando su nombre en ingl\'e9s?\
No, solo los mas comunes\
\
Ejercicio 1.9 \'bfQu\'e9 colores son definidos con los siguientes c\'f3digos en hexadecimal?\
#FFFFFF\
#FFFF00\
#000080\
#808000\
#800080\
#FF0000\
#C0C0C0\
#008080\
\
\
Ejercicio 1.10 Navegue por las referencias de las p\'e1ginas con dise\'f1os seg\'fan colores. Seleccione\
un dise\'f1o por cada uno de los colores y describa qu\'e9 emociones les transmite y qu\'e9 ha\
destacado en ese dise\'f1o frente a los otros para ser seleccionado por usted.\
\
\
\
Ejercicio 1.11 Por parejas, cada uno debe describir un proyecto Web en el qu\'e9 indique el\
p\'fablico, la funcionalidad y el prop\'f3sito de dicho proyecto Web. Posteriormente se intercambian\
los proyectos Web y se debe realizar una selecci\'f3n adecuada de los colores, la tipograf\'eda y los\
iconos que se utilizar\'e1n.\
\
\
\
\
\
Ejercicio 1.12 Utilice cada una de las herramientas de selecci\'f3n de paletas de colores para\
construir una paleta de colores. Indique cu\'e1l le parece m\'e1s interesante para el dise\'f1o de\
interfaces Web y por qu\'e9. Finalmente, describa que es lo que le transmiten los colores que ha\
seleccionado.\
Adobe Color\
https://color.adobe.com/es/create/color-wheel/?base=2&rule=Analogous&selected=1&name=Mi%20tema%20de%20Color&mode=rgb&rgbvalues=0.24297654523021184,0.8346456702024894,1,0.6823694933341778,0.91,0.7164909494905466,1,0.9663341314565069,0.23648791056544927,0.91,0.5760256233709632,0.1453379758160115,1,0.4513637854649365,0.4490742250894906&swatchOrder=0,1,2,3,4\
Esta herramienta nos ayuda, con una rueda cromatica, a selecionar una paleta con cinco colores a partir de uno principal, ademas te permite el uso de una regla cromatica para la seleccion de estos\
Pantone\
https://www.pantone.com/\
Pagina web en la que nos permite conocer y usar los pantones de los colores mas usados de este a\'f1o, para asi poder usarlos en nuestra pagina web\
BrandColor\
https://brandcolors.net/\
Nos permite conocer las paletas de colores de las marcas mas famosas, como Whatsapp\
Cohesive Colors\
https://javier.xyz/cohesive-colors/\
Esta herramienta toma la paleta de color que est\'e1s utilizando y te permite agregar un poco de tinta utilizando el color de tu elecci\'f3n.\
ColorHexa\
http://www.colorhexa.com/\
cuando ingresas el valor de un solo color, te va a regresar la mayor informaci\'f3n relevante posible. Esto incluye informaci\'f3n sobre su composici\'f3n, colores alternativos, diferentes esquemas de color de la muestra, as\'ed como vistas previas del color en diferentes elementos de dise\'f1o.\
Colorhunt\
http://colorhunt.co/\
se actualiza diariamente con nuevas paletas de colores creadas por los miembros de la comunidad. Cada esquema contiene tonos sencillos que pueden servir de inspiraci\'f3n para cualquier proyecto\
Sitio para encontrar mas herramientas online para crear paletas\
https://www.shopify.com.co/blog/62615749-14-generadores-de-paletas-de-color-online-para-diseno-web\
\
\
Ejercicio 1.13 Busque, instale y utilice herramientas para selecci\'f3n de paletas de colores\
similares a la presentada. Se debe buscar una herramienta online y otras stand alone para al\
menos dos sistemas operativos de los siguientes: Microsoft Windows, GNU/Linux, Mac Os.\
La online usad la de la 12\
la local:\
Windows: Generador Colores\
http://generador-colores.uptodown.com/windows\
con este programa tan solo tienes que escoger el color desplazando los controles deslizantes para conseguir las componente roja, verde y azul (el color se muestra autom\'e1ticamente en un cuadro) y ver\'e1s en todo momento cual es su valor RGB.\
Linux: Pick\
https://ubunlog.com/pick-selector-colores-linux/\
Pick es una herramienta peque\'f1a, compacta, totalmente de c\'f3digo abierto y que nos permite hacer zoom en cualquier parte de nuestro escritorio para encontrar el pixel exacto del que queremos sacar una muestra. Una vez lo tenemos localizado, lo \'fanico que tendremos que hacer es un clic para que se nos copie en el portapapeles y luego podamos usarlo en cualquier aplicaci\'f3n que permita la introducci\'f3n de este tipo de datos, como podr\'eda ser GIMP\
\
\
Ejercicio 1.14 Busque una fuente para cada una de las familias de fuente y especifique en\
qu\'e9 tipo de Web y d\'f3nde la utilizar\'eda.\
Serif:  Book Antiqua  , la usaria en una pagina de libros en los titulos y en encabezados.\
Sans-serif: QuickSand , en cualquier tipo de pagina web, para el contenido.\
Cursive: Cursive Standard, pagina infantiles, para titulos y links.\
Monospace: Inconsolata, paginas de programacion, en contenido de codigo.\
Fantasy: Half Elven, paginas de contenido de rol , titulos y cabeceras.\
\
\
Ejercicio 1.15 Busque informaci\'f3n para completar la tabla 1.2 a los sistemas operativos\
actuales.\
Windows 7 \
https://www.prepressure.com/fonts/basics/windows-7-font-handling/list\
Windows 8\
http://www.blacksunsoftware.com/fonts-supplied-with-windows-8.html\
\
\
\
Ejercicio 1.16 Navega por algunos sitios Web y extrae los diferentes iconos que contienen y\
qu\'e9 acci\'f3n est\'e1 asociada con dicho icono.\
\
	Abrir twitter\
  Casa: tu pagina principal\
  rallo: Noticias destacadas\
  campana: Notificaciones\
  sobre: Mensajes dejados por los demas usuarios hacia ti\
\
	Abrir  google+\
  Logo: principal\
  camara: subir foto\
  tres rallitas: desplegar menu\
  brujula: destacados\
  circulito: grupos\
  persona: perfil personal\
  personitas: te permite ver otros usuarios\
  campana: Notificaciones\
\
	Abrir facebook\
  personitas: te permite ver otros usuarios\
  bocadillo: mensajes de la aplicacion messenger\
  mundo: Notificaciones\
  interrogacion: ayuda rapida\
  flechita: configuracion adicional\
  \
  \
Ejercicio 1.17 Desde el punto de vista de los colores, fuentes e iconos, compare estos dos\
sitios web. Escriba al menos tres aspectos positivos y tres negativos de cada uno.\
http://www.lingscars.com/. Agencia de alquiler de coches.\
Positivo: tiene mucho movimiento,colores llamativos, original\
Negativo: demasiado cargada, musica, no aprovevha el ancho de la pagina.\
\
http://www.avis.es. Agencia de alquiler de coches.\
\
Positivo: agradable visualmente, facil de usar, simetrica.\
Negativo: poco original,pie de pagina demasiado grande.\
\
\
}